<div>
  <h2 class="text-center"  >Add Customer</h2>
<form>
  
  <div class="form-group">
    <label for="custName">Name:&nbsp;&nbsp;</label>
   <input type = "text" [(ngModel)]="customer.customerName"  name="custName" class="form-control" id="custName" required>
  </div>
    <div class="form-group">
    <label for="custAddress">Address:&nbsp;&nbsp;</label>
    <input type = "text" [(ngModel)]="customer.customerAddress" name="custAddress" class="form-control" id="custAddress" required>
  </div>
 
  <div class="form-group">
    <label for="custCity">City:&nbsp;&nbsp;</label>
   <input type = "text" [(ngModel)]="customer.customerCity" name="custCity" class="form-control" id="custCity" required>
  </div>
  
  <div class="form-group">
    <label for="custZipCode">ZipCode:&nbsp;&nbsp;</label>
   <input type = "text"[(ngModel)]="customer.customerZipcode"  name="custZipCode" class="form-control" id="custZipCode" required>
  </div>
  
   <div class="form-group">
    <label for="custCountry">Country:&nbsp;&nbsp;</label>
   <input type = "text" [(ngModel)]="customer.customerCountry"  name="custCountry" class="form-control" id="custCountry" required>
  </div>
 
  <div class="form-group">
    <label for="email">Email:&nbsp;&nbsp;</label>
    <input type="email" [(ngModel)]="customer.customerEmail"  name="email" class="form-control" id="email" required>
  </div>
 
  <div class="form-group">
    <label for="custMobileNo">MobileNo:&nbsp;&nbsp;</label>
    <input type = "text" [(ngModel)]="customer.customerMobileNumber"  name="custMobileNo" class="form-control" id="custMobileNo" required>
  </div>
 
  <div class="form-group">
    <label for="custPassword">Password:&nbsp;&nbsp;</label>
   <input  type ="password" [(ngModel)]="customer.customerPassword"  name="custPassword" class="form-control" id="custPassword" required>
  </div>
  
   <div class="form-group">
    <label for="custRegisterDate">RegisterDate:&nbsp;&nbsp;</label>
    <input  [(ngModel)]="customer.customerRegisterDate" name="custRegisterDate" class="form-control" id="custRegisterDate" required>
  <br>
  <br>
  </div>
 
  <button class="btn-success" (click)="createCustomer()">Create</button>
</form>
</div>