<div class="col-md-6">
<h2> Customer Details</h2>
 
<table class="table table-striped">
  <thead>
  <tr>
    <th class="hidden">Id</th>
    <th>Name</th>
    <th>Address</th>
    <th>City</th>
    <th>ZipCode</th>
	<th>Country</th>
    <th>Email</th>
    <th>MobileNo.</th>
	<th>RegisterDate</th>
	<th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let customer of customers">
    <td class="hidden">{{customer.customerId}}</td>
    <td>{{customer.customerName}}</td>
	<td>{{customer.customerAddress}}</td>
	<td>{{customer.customerCity}}</td>
    <td>{{customer.customerZipcode}}</td>
	<td>{{customer.customerCountry}}</td>
    <td>{{customer.customerEmail}}</td>
	<td>{{customer.customerMobileNumber}}</td>
	<td>{{customer.customerRegisterDate}}</td>
 <td><button class="btn btn-delete" (click)="deleteCustomer(customer)"> Delete Customer</button>&nbsp;&nbsp;&nbsp;
 <button class="btn btn-update" (click)="updateCustomer(customer)"> Update Customer</button></td>

  </tr>
  </tbody>
</table>
</div>