<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
	Welcome  to  <img width="370" alt="BookStore Logo" src="assets\logo_bookstore.png"> {{ title }}   .. !!
   </h1>
</div>

<div style="text-align:center">

<br>
<br>
<br>
<table>
<thead>
<tr>
<th>
&nbsp;&nbsp;
<a routerLink="/customers"> List Customers</a>
&nbsp;&nbsp;
</th><th>
<a routerLink="/createcustomers"> Add Customers</a>
&nbsp;&nbsp;
</th><th>
<a routerLink="/users"> Add Users</a>
&nbsp;&nbsp;
</th><th>
<a routerLink="/books"> Add Books</a>
&nbsp;&nbsp;
</th><th>
<a routerLink="/categories"> Add Category</a>
&nbsp;&nbsp;
</th>
</tr>
</thead>
</table>

<br>
<br>
<router-outlet></router-outlet>
</div>

<div>
     	<footer class="footer-basic-centered">

			<p class="footer-company-motto">'People Matter, Results Count'</p>

			<p class="footer-links">
				<a href="#">Home</a>
				·
				<a href="#">Blog</a>
				·
				<a href="#">Pricing</a>
				·
				<a href="#">About</a>
				·
				<a href="#">Faq</a>
				·
				<a href="#">Contact</a>
			</p>

			<p class="footer-company-name">Capgemini &copy; 2019</p>

		</footer>

</div>